{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"GitGutter",
		"Hex to Int Preview",
		"Hex-Bin System",
		"HexViewer",
		"Increment Selection",
		"MarkdownLivePreview",
		"Material Theme",
		"Maybs Quit",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SublimeCImproved_VNR",
		"Super Calculator",
		"SyncedSideBar",
		"TabsExtra",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/Ivanovitchk/SublimeCImproved_VNR"
	],
}
